.companies {
  margin-top: 7rem;
}
.companies-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 4rem;
  margin-top: 3.5rem;

  @media only screen and (min-width: $bp-large) {
    display: flex;
    gap: 4rem;
    justify-content: center;
  }
}

.company {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.company-img {
  width: 5rem;
  height: 5rem;
}

.company-name {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}

.company-text-box {
  margin-top: 5rem;
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (min-width: $bp-medium) {
    max-width: 45rem;
  }
}

.company-text {
  font-size: 1.4rem;
  text-align: center;

  @media only screen and (min-width: $bp-medium) {
    font-size: 1.8rem;
  }
}

.companies-list-box {
  gap: 1rem;
  margin-top: 3rem;
}

.company-list {
}

.company-list-item {
  //align-items: center;
  //flex-direction: column;
  font-size: 1.4rem;
  color: #000000;
  font-weight: 500;
}
