.btn-box {
  display: flex;
  background-color: transparent;
  gap: 2rem;
  margin-top: 6rem;
  text-align: center;
  justify-content: center;

  a {
    text-decoration: none;
    text-align: center;
    //display: inline-block;
  }

  @media only screen and (min-width: $bp-large) {
    justify-content: start;
  }
}

.btn {
  color: #fff;
  text-transform: uppercase;
  padding: 0.9rem;
  display: block;
  font-size: 1.2rem;
  font-weight: 500;

  border: 0.5px solid #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: $shadow-light;
  cursor: pointer;

  &:hover {
    background-color: $color-primary-dark;
    // border: transparent 1px solid;
  }
}

.btn-calculate {
  text-decoration: none;
  background-color: #27aae1;
  // border: 0.5px solid #27aae1;
  box-sizing: border-box;
  border-radius: 1rem;
  max-width: 20rem;
  align-self: flex-end;

  &:hover {
    background-color: $color-primary-dark;
    border: transparent 1px solid;
  }
  a {
    text-decoration: none;
    text-align: center;
    //display: inline-block;
  }
}

.cash_flow-text-container {
  @media only screen and (min-width: $bp-large) {
    padding-top: 3rem;
  }
}

.cash-flow-main {
  position: relative;
  margin-top: 7rem;
}

.cash-flow-heading {
}

.cash-bg-box {
}
.bg-cash {
  //background-image: url(../img/home/cash-conversion-bg.jpg);
  background-size: cover;
  background-position: 50%;
  width: 100%;
  // height: 65vw;
  top: 0;
  position: absolute;
  z-index: -1;
  left: 0;
}

.cash-bg-ring-box {
  position: relative;
}

.cash-auto-margin {
  max-width: 262px;
  margin-left: auto;
  margin-right: auto;
  @media only screen and (min-width: $bp-small) {
    max-width: 262px;
  }

  @media only screen and (min-width: $bp-medium) {
    max-width: 65rem;
  }

  @media only screen and (min-width: $bp-large) {
    max-width: 80rem;
    //margin-top: 5rem;
  }
}

.cash-bg-ring {
  position: absolute;
  top: -4rem;
  right: 0;
  width: 19.5rem;
  height: 19.5rem;
  //transform: rotate(-90deg);
}

.cash-conversion-box {
  background-color: #fff;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 3px 8px rgba(0, 21, 79, 0.2);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  margin-top: 9.5rem;

  @media only screen and (min-width: $bp-small) {
    margin-top: 20.5rem;
  }

  @media only screen and (min-width: $bp-medium) {
    margin-top: 40rem;
  }

  @media only screen and (min-width: $bp-large) {
    margin-top: 48rem;
    flex-direction: row;
    padding: 2.75rem;
  }
}

.cash-conversion-box-inner {
  @media only screen and (min-width: $bp-large) {
    max-width: 30rem;
  }
}

.capital__conversion-text {
  font-style: normal;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2rem;

  @media only screen and (min-width: $bp-large) {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
}

.conversion-text-b {
  font-weight: 700;
}

.scrollbar-main {
  display: flex;
  gap: 2.2rem;
  flex-direction: column;

  @media only screen and (min-width: $bp-large) {
    width: 100%;
  }
}

.days-box {
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;

  /* identical to box height */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.days-counter {
  width: 8.1rem;
  height: 3.5rem;
  font-size: 1.2rem;
  background: #ffffff;
  border: 0.5px solid rgba(0, 21, 79, 0.6);
  box-sizing: border-box;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: #595959;
}

.scrollbar-days {
  //width: 31.4rem;
  height: 1rem;
  background: #00154f;
  border-radius: 10rem;
  margin-top: 1.8rem;
}

.work-main {
  position: relative;
  margin-top: 7rem;
}

.work {
  text-align: center;
}

.work-heading {
  //margin-top: 7rem;
}

.work-text {
  font-size: 1.3rem;
  color: #00154f;
  line-height: 2rem;
  font-family: Quicksand;
  margin: 1rem;
  padding: 0 1.8rem;
  text-align: center;

  @media only screen and (min-width: $bp-large) {
    margin: 1rem;
    font-size: 1.3rem;
  }
}

.work-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  align-content: center;
  gap: 3rem;
  margin-top: 3rem;

  @media only screen and (min-width: $bp-large) {
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 6rem;
  }
}

.work-box-circle {
  width: 28.9rem;
  height: 28.9rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 3px 8px rgba(0, 21, 79, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media only screen and (min-width: $bp-large) {
    width: 25rem;
    height: 25rem;
  }
}

// .work-text-circle {
//   //font-size: 1.6rem;
//   @media only screen and (min-width: $bp-large) {
//     font-size: 1.3rem;
//   }
// }

.circle-bg {
  //background-image: url(../img/section-path.png);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 12rem;

  @media only screen and (min-width: $bp-small) {
    height: 16rem;
  }

  @media only screen and (min-width: $bp-medium) {
    height: 19rem;
  }

  @media only screen and (min-width: $bp-large) {
    height: 25rem;
  }
}
