.hero-solution-box {
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.5) 69.99%,
      rgba(255, 255, 255, 0) 100%
    ),
    url(../img/solutions/bg.png);

  width: 100%;
  background-position: 50%;
  background-size: cover;
}

.heading-solution {
  font-size: 5rem;
  font-weight: 700;
  color: rgba(0, 21, 79, 20);
  padding-top: 6.5rem;
  opacity: 15%;
}

.heading-solution-2 {
  margin-top: 1.5rem;
}

.text-solution-hero {
  margin-top: 6.5rem;
  background-color: $color-primary-dark;
  color: #fff;
  padding: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.4rem;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;

  @media only screen and (min-width: $bp-small) {
    font-size: 1.6rem;
  }
  @media only screen and (min-width: $bp-medium) {
    font-size: 1.8rem;
    margin-top: 165px;
  }
}

.solution-list-p {
  @media only screen and (min-width: $bp-small) {
    font-size: 1.6rem;
  }
  @media only screen and (min-width: $bp-medium) {
    font-size: 1.8rem;
  }
}

.solution-list-item {
  margin-top: 1.25rem;
  //border: 3px solid #00154f;
  border-color: rgba(39, 170, 225, var($text-opacity));
}

.heading-chain {
  color: $color-primary-dark;
  font-size: 2.5rem;
  padding-top: 60px;
  margin: 3rem 5.9rem 0;
  height: auto;
  // text-align: center;
  @media only screen and (min-width: $bp-small) {
    font-size: 3rem;
  }
}

.supply-chain {
  margin-top: 4rem;
  background-color: rgba(222, 228, 245, 245);
  //background-color: red;

  p {
    font-size: 14px;
    padding-left: 0.25rem;
    margin-top: 2rem;

    @media only screen and (min-width: $bp-small) {
      font-size: 1.6rem;
    }
    @media only screen and (min-width: $bp-medium) {
      font-size: 1.8rem;
    }
  }
}

.chain-paragrph-center {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  @media only screen and (min-width: $bp-small) {
    max-width: 45rem;
  }

  @media only screen and (min-width: $bp-medium) {
    max-width: 55rem;
  }
}

.bullet {
  width: 1.4rem;
  height: 1.4rem;
  background-color: $color-primary-dark;
  border-radius: 50%;
  border: 3px solid rgba(39, 170, 225, 266);
  flex-shrink: 0;
  display: flex;
}

.solution-list-item {
  display: flex;
  align-items: center;
  line-height: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  //justify-content: center;
  gap: 1rem;
}

.supply-img-box {
  margin-top: 2.5rem;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  overflow: hidden;
}

.supply-chain-img {
  height: 236px;
  width: 100%;

  @media only screen and (min-width: $bp-medium) {
    height: 30rem;
  }

  @media only screen and (min-width: $bp-large) {
    height: 30rem;
  }
}

.supply-chain {
  overflow: hidden;
}

.supply-ring-box {
  position: relative;
}

.supply-img-ring {
  position: absolute;
  top: -10rem;
  right: 0rem;
  width: 23.5rem;
  height: 23.5rem;
  //transform: rotate(90deg);
}

.supply-list-text {
  border-left: 2px solid rgba(39, 170, 225, 222);
  margin-top: 3.7rem;
  padding-left: 2rem;
}

.supply-chain,
.our-client-mg {
  padding-bottom: 35px;
}

.supply-main {
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  gap: 3rem;
}

.supply-btn {
  margin-top: 2rem;
}

.video-main {
  padding-top: 6rem;
  padding-bottom: 5rem;

  @media only screen and (min-width: $bp-small) {
    // padding-bottom: 12rem;
  }

  @media only screen and (min-width: $bp-medium) {
    //padding-bottom: 15rem;
  }

  @media only screen and (min-width: $bp-large) {
    // padding-bottom: 12rem;
  }
}
.video {
  // padding-top: 3rem;
  // padding-bottom: 2rem;

  iframe {
    width: 100%;
  }
}

.footer-margin-b {
  margin-bottom: 20rem;

  @media only screen and (min-width: $bp-large) {
    margin-bottom: 12rem;
  }
}

.client-map {
  height: 40rem;
}

.client-heading {
  text-align: center;
  color: #fff;
}

.client {
  position: relative;
  // top: 0;
  // left: 0;
  background-color: $color-primary-dark;
  padding-bottom: 13rem;
  padding-top: 3rem;
  overflow: hidden;
}

.client-inner {
  //position: absolute;
}

.client-logos {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2.4rem;
}

.client-logo {
  gap: 2rem;
  border: 1px solid #fff;
  border-radius: 50%;
  flex-shrink: 0;
  height: 4.5rem;
  width: 4.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.client-map {
  // display: flex;
  //position: absolute;
}

.map {
  position: absolute;
  top: 13rem;
}

.client-logo-img {
  width: 2rem;
  height: 1.5rem;
  color: #fff;
}

.client-h2 {
  margin-top: 3rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  max-width: 30rem;
  text-align: center;

  @media only screen and (min-width: $bp-small) {
    max-width: 45rem;
    font-size: 1.6rem;
    margin-top: 3.5rem;
  }
  @media only screen and (min-width: $bp-medium) {
    max-width: 65rem;
    font-size: 1.8rem;
    margin-top: 4rem;
  }
}

.client-text {
  color: #fff;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  flex-shrink: 0;

  p {
    max-width: 35rem;
    text-align: center;
    margin-top: 2.3rem;

    @media only screen and (min-width: $bp-small) {
      max-width: 45rem;
      font-size: 1.6rem;
      margin-top: 2.5rem;
    }
    @media only screen and (min-width: $bp-medium) {
      max-width: 65rem;
      font-size: 1.8rem;
      margin-top: 2.8rem;
    }
  }
}

.overflow-hidden {
  overflow: hidden;
}

.client-flex {
  display: flex;
}

.client-btn {
  display: flex;
  //align-items: center;
  justify-content: center;
  margin-top: 4rem;

  @media only screen and (min-width: $bp-small) {
    margin-top: 5rem;
  }
  @media only screen and (min-width: $bp-medium) {
    margin-top: 5.5rem;
  }
}

.btn-slide {
  border: none;
  background-color: transparent;
  height: 40px;
  width: 40px;
  //position: absolute;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btn-icon {
  height: 2.4rem;
  width: 2.4rem;
  stroke: #fff;
}
.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn--right {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

.logo-active {
  background-color: #fff;
}
